absl-py==0.9.0
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
cycler==0.10.0
gast==0.2.2
google-auth==1.14.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
idna==2.9
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
matplotlib==3.1.2
mock==4.0.2
numpy==1.22
oauthlib==3.1.0
opencv-python==4.4.0
opt-einsum==3.2.1
pkg-resources==0.0.0
protobuf==3.15.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.6
python-dateutil==2.8.1
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
termcolor==1.1.0
Werkzeug==0.16.1
wrapt==1.11.2
